NODE_ENV=development
PORT=4040
MONGO_HOST1=mongodb://localhost/google-map-db
MONGO_PORT=27017
MONGO_HOST=mongodb://agroclearAdmin:agrodb098@cluster0-shard-00-00-p6mlr.mongodb.net:27017,cluster0-shard-00-01-p6mlr.mongodb.net:27017,cluster0-shard-00-02-p6mlr.mongodb.net:27017/todo?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true